# Spotify API keys

SPOTIFY_ID=58a4337b746a4cc0bafeb75e7068e9ad
SPOTIFY_SECRET=b441a0172ec04e628e0eb602b998b6a0

# Twitter API keys

TWITTER_CONSUMER_KEY=	WSxSE3x7DQOSJDS7C8D32ojAZ
TWITTER_CONSUMER_SECRET= 3Mgft7J9KrD0xlZEtPre3ZUe845VZZYMIzX4UrlPeuZwgZj25K


TWITTER_ACCESS_TOKEN_KEY= 2800820447-LNVRURRmHcZoznZpLNinXbPJbN9RkDYweZIkOpj
TWITTER_ACCESS_TOKEN_SECRET= rvaQ8zWfFh6YcxSViRYX2ks470UjtVo7ouj5AVB0A5TCF
